{
  "name": "E7GZ — Book. Play. Win",
  "short_name": "E7GZ",
  "description": "Book football fields, join matches, and connect with players.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/e7gz-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/e7gz-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
